In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [9]:
test_frame1 = pd.read_csv("Beers.csv")
beers = test_frame1["Beer Name"]
series = test_frame1['Series']

In [3]:
test_frame1.sample(5)

   Series        Beer Name Beer Type                 Description  ABV
3       3  Pink Lager Lite     Lager              A wee bit less  4.1
6       6        Brown Ale       Ale         Goes well with beef  5.7
2       2        Red Lager     Lager          A fine Irish lager  4.5
1       1  Blue Double IPA  Pale Ale        More DPS! MOAR HOPS!  8.1
7       7     Black Porter     Stout  Drink before drinking beer  4.1

In [4]:
test_frame2 = pd.read_csv("Stores.csv")
test_frame2.sample(5)

,Series,Store Name,Address,Lat,Long,Last Stocked,Beer 0,Beer 1,Beer 2,Beer 3,Beer 4,Beer 5,Beer 6,Beer 7,Beer 8,Beer 9
5,5,Wegman's,"4722 Onondaga Blvd, Syracuse, NY 13219",43.031,-76.192,4/30/2019,True,True,True,True,True,True,True,True,True,True
2,2,Sunoco,"1000 W Genesee St, Syracuse, NY 13204",43.054,-76.171,4/26/2019,True,True,False,True,False,False,True,True,False,False
6,6,Tops Market,"700 1st N St, Syracuse, NY 13208",43.069,-76.149,4/29/2019,False,False,False,True,True,True,True,False,False,False
0,0,Wegman's,"3325 W Genesee St, Syracuse, NY 13219",43.047,-76.227,5/1/2019,True,True,True,True,True,True,True,True,True,True
1,1,Sunoco,"2101 W Genesee St, Syracuse, NY 13219",43.048,-76.197,5/3/2019,True,True,False,False,True,True,False,False,False,False

In [5]:
beers

0          Green IPA
1    Blue Double IPA
2          Red Lager
3    Pink Lager Lite
4    Yellow Whitbier
5      White Pilsner
6          Brown Ale
7       Black Porter
8        Violet Bock
9       Golden Steam
Name: Beer Name, dtype: object

In [11]:
test_frame1 [ test_frame1['Series'] == 0 ]

   Series  Beer Name Beer Type   Description  ABV
0       0  Green IPA  Pale Ale  NE-style IPA  6.7

In [15]:
test_frame2 [ test_frame2['Beer 0'] == True]

,Series,Store Name,Address,Lat,Long,Last Stocked,Beer 0,Beer 1,Beer 2,Beer 3,Beer 4,Beer 5,Beer 6,Beer 7,Beer 8,Beer 9
0,0,Wegman's,"3325 W Genesee St, Syracuse, NY 13219",43.047,-76.227,5/1/2019,True,True,True,True,True,True,True,True,True,True
1,1,Sunoco,"2101 W Genesee St, Syracuse, NY 13219",43.048,-76.197,5/3/2019,True,True,False,False,True,True,False,False,False,False
2,2,Sunoco,"1000 W Genesee St, Syracuse, NY 13204",43.054,-76.171,4/26/2019,True,True,False,True,False,False,True,True,False,False
3,3,Nichol's Supermarket,"327 1st St, Liverpool, NY 13088",43.402,-76.208,5/1/2019,True,True,True,False,True,True,True,True,True,False
4,4,Wegman's,"6789 E Genesee St, Fayetteville, NY 13066",43.033,-76.053,4/30/2019,True,True,True,True,True,True,True,True,True,True
5,5,Wegman's,"4722 Onondaga Blvd, Syracuse, NY 13219",43.031,-76.192,4/30/2019,True,True,True,True,True,True,True,True,True,True
9,9,Walgreens,"2329 James St, Syracuse, NY 13206",43.069,-76.114,5/1/2019,True,True,True,True,False,False,False,False,False,False